PORT = "3010"

MONGO_URL="mongodb+srv://<username>:<db_password>@<db-name>.yn08rll.mongodb.net/?retryWrites=true&w=majority&appName=<db-name>"
SECRET_KEY="mysecretkey"
JWT_SECRET = "myjwtsecret"
JWT_EXPIRATION = "24h"